button {
  margin: 0px;
  background-color: #a03939;
  color: white;
  padding: 10px 15px;
}
form {
  border: 1px solid black;
  width: 300px;
  margin: 10px auto;
  padding: 20px;
}
form input {
  padding: 10px;
  display: block;
  margin: 0 auto;
  width: 274px;
}
form input.ng-touched.ng-invalid{
 border: 1px solid red;
}
form button {
  width: 274px;
  background-color: #96c58c66;
  color: black;
  margin-top: 10px;
}

form button:disabled {
  background-color: #dfe3e4;
  color: black;
  border: 1px solid black;
}
.addStudentButton {
  background-color: #96c58c66;
  color: black;
  border: 1px solid black;
  margin: 0 auto;
  display: inline-block;
  width: 200px;
}
.studentForm {
  text-align: center;
  margin-top: 30px;
}

.inputValidationError {
  background-color: #f7dcdf;
  color: black;
  font-size: 16px;
  margin: 0 auto;
  padding: 0 11px;
  width: 274px;
  text-align: center;
  border: 1px solid red;
}
.inputControl {
  margin: 10px 0;
}

div .form-group {
  padding: 10px;
}

.nameFormGroup {
  border: 1px solid grey;
  background-color: #dfe3e494;
  padding: 0;
}
